spring.datasource.url=jdbc:postgresql://localhost:5432/bempetro-db
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=Po22375606!


spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=bempetro

jwt.secret=serratec
jwt.expiration=3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bempetroproj@gmail.com
spring.mail.password=qguglhkosenlnwff
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true